<!DOCTYPE hmtl>

<head>
    <meta charset="UTF-8">
    <title>Causal Discovery Algorithm Sketch</title>
    <style>
        #content {
            position: absolute;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            min-width: 900px;
            top: 0%;
        }
        .clear-float::after {
            content: "";
            clear: both;
            display: table;
        }
        .float-left {
            float: left;
            border-radius: 10px;
            overflow: hidden;
            width: 48%
        }
        .float-right {
            float: right;
            border-radius: 10px;
            overflow: hidden;
            width: 48%
        }
        #data-container {
            overflow: hidden;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .full-width {
            border-radius: 10px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>Backward Equivalence Search</h1>
        <div class="clear-float">
            <div class="float-left"> <h3>DAG :</h3> </div>
            <div class="float-right"> <h3>CPDAG :</h3> </div>
            <div class="float-left" id="dag-container"> <canvas id="dag-canvas"></canvas> </div>
            <div class="float-right" id="cpdag-container"> <canvas id="cpdag-canvas"></canvas> </div>
        </div> <br>
        <div id="data-container"> <canvas id="data-canvas"><canvas> </div> <br>
        <div class="clear-float">
            <div class="float-left">
                <div> <h3>Search :</h3> </div>
                <div class="full-width" id="search-container"> <canvas id="search-canvas"><canvas> </div> <br>
                <div class="full-width" id="info-container"> <canvas id="info-canvas"><canvas> </div>
            </div>
            <div class="float-right">
                <div> <h3>Pseudocode :</h3> </div>
                <div class="full-width" id="code-container"> <canvas id="code-canvas"><canvas> </div> <br>
            </div>
        </div> <br>
    </div>

    <script type="module" src="bes.js"></script>
</body>
