<!DOCTYPE hmtl>

<head>
    <meta charset="UTF-8">
    <title>Causal Discovery Algorithm Sketch</title>
    <style>
        body {
            background-color: #242424;
            font-family: sans-serif;
            color: #E8E8E8;
        }
        #content {
            position: absolute;
            width: 80%;
            margin-right: 10%;
            min-width: 500px;
            left: 10%;
            top: 0%;
        }
        #canvas-content {
            width: 100%;
        }
        #dag-container {
            border-radius: 10px;
            overflow: hidden;
            width: 80%;
        }
        #cpdag-container {
            border-radius: 10px;
            overflow: hidden;
            width: 80%;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>Causal Discovery Sketch</h1>

        <h3>Input DAG</h3>
        <div id="dag-container">
            <canvas id="dag-canvas"></canvas>
        </div>

        <h3>Output CPDAG</h3>
        <div id="cpdag-container">
            <canvas id="cpdag-canvas"></canvas>
        </div>
    </div>

    <script type="module" src="sketch.js"></script>
</body>
